<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/Frontend/app/login/login.component.ts" line="25" mnemonic="1" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a7a54de5-9172-499d-9e93-12a1e92bc15e" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Frontend/app/team/teampage/teampage.component.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Frontend/app/team/teampage/teampage.component.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/com/dbteh/rest/ProfilController.java" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/com/dbteh/rest/ProfileController.java" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/app.module.ts" afterPath="$PROJECT_DIR$/Frontend/app/app.module.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/app.routing.ts" afterPath="$PROJECT_DIR$/Frontend/app/app.routing.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/home/home.component.html" afterPath="$PROJECT_DIR$/Frontend/app/home/home.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/home/home.component.ts" afterPath="$PROJECT_DIR$/Frontend/app/home/home.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/login/login.component.ts" afterPath="$PROJECT_DIR$/Frontend/app/login/login.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/main.ts" afterPath="$PROJECT_DIR$/Frontend/app/main.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/profile/profile.component.html" afterPath="$PROJECT_DIR$/Frontend/app/profile/profile.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/profile/profile.component.ts" afterPath="$PROJECT_DIR$/Frontend/app/profile/profile.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/project/project.component.html" afterPath="$PROJECT_DIR$/Frontend/app/project/project.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/project/project.component.ts" afterPath="$PROJECT_DIR$/Frontend/app/project/project.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/team/team.component.html" afterPath="$PROJECT_DIR$/Frontend/app/team/team.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/app/team/team.component.ts" afterPath="$PROJECT_DIR$/Frontend/app/team/team.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/index.html" afterPath="$PROJECT_DIR$/Frontend/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Frontend/styles.css" afterPath="$PROJECT_DIR$/Frontend/styles.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/com/dbteh/model/News.java" afterPath="$PROJECT_DIR$/src/main/java/com/dbteh/model/News.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/com/dbteh/model/User.java" afterPath="$PROJECT_DIR$/src/main/java/com/dbteh/model/User.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/com/dbteh/rest/NewsController.java" afterPath="$PROJECT_DIR$/src/main/java/com/dbteh/rest/NewsController.java" />
    </list>
    <ignored path="DBTeh.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="DBTeh" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="ProjectController.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/rest/ProjectController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="22">
              <caret line="89" column="33" selection-start-line="89" selection-start-column="33" selection-end-line="89" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
                <marker date="1487592202855" expanded="true" signature="1410:1558" ph="INSERT INTO task... " />
                <marker date="1487592202855" expanded="true" signature="1410:1575" ph="INSERT INTO task... " />
                <marker date="1487592202855" expanded="true" signature="1410:1608" ph="INSERT INTO task... " />
                <marker date="1487592202855" expanded="true" signature="1410:1624" ph="INSERT INTO task... " />
                <marker date="1487592202855" expanded="true" signature="1410:1627" ph="INSERT INTO task... " />
                <marker date="1487592202855" expanded="true" signature="1410:1646" ph="INSERT INTO task... " />
                <marker date="1487592202855" expanded="true" signature="2723:2759" ph="UPDATE task " />
                <marker date="1487592202855" expanded="true" signature="2723:2760" ph="UPDATE story... " />
                <marker date="1487592202855" expanded="true" signature="2723:2799" ph="UPDATE task " />
                <marker date="1487592202855" expanded="true" signature="2723:2800" ph="UPDATE task " />
                <marker date="1487592202855" expanded="true" signature="3820:3901" ph="UPDATE story... " />
                <marker date="1487592202855" expanded="true" signature="4937:4987" ph="UPDATE story... " />
                <marker date="1487592202855" expanded="true" signature="6151:6225" ph="INSERT INTO story... " />
                <marker date="1487592202855" expanded="true" signature="6151:6266" ph="INSERT INTO story... " />
                <marker date="1487592202855" expanded="true" signature="6151:6268" ph="INSERT INTO story... " />
                <marker date="1487592202855" expanded="true" signature="6151:6282" ph="INSERT INTO story... " />
                <marker date="1487592202855" expanded="true" signature="6151:6310" ph="INSERT INTO story... " />
                <marker date="1487592202855" expanded="true" signature="6151:6312" ph="INSERT INTO story... " />
                <marker date="1487592202855" expanded="true" signature="7276:7290" ph="SELECT * FRO... user_info" />
                <marker date="1487592202855" expanded="true" signature="7276:7334" ph="SELECT * FRO... story_info" />
                <marker date="1487592202855" expanded="true" signature="7276:7370" ph="SELECT * FRO... story_info" />
                <marker date="1487592202855" expanded="true" signature="7276:7371" ph="SELECT * FRO... story_info" />
                <marker date="1487592202855" expanded="true" signature="7276:7384" ph="SELECT * FRO... story_info" />
                <marker date="1487592202855" expanded="true" signature="7816:7909" ph="SELECT * FRO... task_info" />
                <marker date="1487592202855" expanded="true" signature="7816:7913" ph="SELECT * FRO... task_info" />
                <marker date="1487592202855" expanded="true" signature="7816:7923" ph="SELECT * FRO... task_info" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="project.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Frontend/app/project/project.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2332">
              <caret line="108" column="5" selection-start-line="108" selection-start-column="5" selection-end-line="108" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="project.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Frontend/app/project/project.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2882">
              <caret line="131" column="0" selection-start-line="131" selection-start-column="0" selection-end-line="131" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DbTehApplication.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/DbTehApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="726">
              <caret line="47" column="0" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
              <folding>
                <element signature="e#1951#1952#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TeamController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/rest/TeamController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1276">
              <caret line="70" column="18" selection-start-line="51" selection-start-column="8" selection-end-line="70" selection-end-column="18" />
              <folding>
                <marker date="1487536963274" expanded="true" signature="1045:1239" ph="SELECT user.... user" />
                <marker date="1487536963274" expanded="true" signature="1045:1294" ph="SELECT user.... user" />
                <marker date="1487536963274" expanded="true" signature="2380:2450" ph="INSERT INTO team_has_user... " />
                <marker date="1487536963274" expanded="true" signature="2380:2455" ph="INSERT INTO team_has_user... " />
                <marker date="1487536963274" expanded="true" signature="2380:2523" ph="INSERT INTO team_has_user... " />
                <marker date="1487536963274" expanded="true" signature="2380:2534" ph="INSERT INTO team_has_user... " />
                <marker date="1487536963274" expanded="true" signature="2380:2536" ph="INSERT INTO team_has_user... " />
                <marker date="1487536963274" expanded="true" signature="2380:2537" ph="INSERT INTO team_has_user... " />
                <marker date="1487536963274" expanded="true" signature="2380:2539" ph="INSERT INTO team_has_user... " />
                <marker date="1487536963274" expanded="true" signature="3627:3689" ph="INSERT INTO project... " />
                <marker date="1487536963274" expanded="true" signature="3627:3704" ph="INSERT INTO project... " />
                <marker date="1487536963274" expanded="true" signature="3627:3725" ph="INSERT INTO project... " />
                <marker date="1487536963274" expanded="true" signature="3627:3735" ph="INSERT INTO project... " />
                <marker date="1487536963274" expanded="true" signature="3627:3736" ph="INSERT INTO project... " />
                <marker date="1487536963274" expanded="true" signature="4628:4635" ph="SELECT Name team" />
                <marker date="1487536963274" expanded="true" signature="4628:4731" ph="SELECT idPro... project" />
                <marker date="1487536963274" expanded="true" signature="4628:4732" ph="SELECT idPro... project" />
                <marker date="1487536963274" expanded="true" signature="5651:5746" ph="SELECT team.... team" />
                <marker date="1487536963274" expanded="true" signature="5651:5760" ph="SELECT Name team" />
                <marker date="1487536963274" expanded="true" signature="5651:5761" ph="SELECT Name team" />
                <marker date="1487536963274" expanded="true" signature="6961:7145" ph="INSERT INTO team... " />
                <marker date="1487536963274" expanded="true" signature="7082:7143" ph="SELECT idUse... user" />
                <marker date="1487536963274" expanded="true" signature="7390:7566" ph="INSERT INTO user_has_team... " />
                <marker date="1487536963274" expanded="true" signature="7487:7548" ph="SELECT idUse... user" />
                <marker date="1487536963274" expanded="true" signature="7627:7793" ph="INSERT INTO team_has_user... " />
                <marker date="1487536963274" expanded="true" signature="7714:7775" ph="SELECT idUse... user" />
                <marker date="1487536963274" expanded="true" signature="8713:8720" ph="SELECT idTea... team" />
                <marker date="1487536963274" expanded="true" signature="8713:9026" ph="SELECT team.... team" />
                <marker date="1487536963274" expanded="true" signature="8890:8933" ph="SELECT idUse... user" />
                <marker date="1487536963274" expanded="true" signature="8890:8946" ph="SELECT idUse... user" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/dao/UserDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/DbTehApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/dao/impl/UserDaoImpl.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/rest/TestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/security/SimpleCORSFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/dao/NewsDao.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/dao/impl/NewsDaoImpl.java" />
        <option value="$PROJECT_DIR$/Frontend/app/registration/registration.component.ts" />
        <option value="$PROJECT_DIR$/Frontend/app/registration/registration.component.html" />
        <option value="$PROJECT_DIR$/Frontend/app/login/login.component.html" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/rest/LoginController.java" />
        <option value="$PROJECT_DIR$/Frontend/systemjs.config.js" />
        <option value="$PROJECT_DIR$/Frontend/app/app.component.ts" />
        <option value="$PROJECT_DIR$/Frontend/app/profile/profile.component.ts" />
        <option value="$PROJECT_DIR$/Frontend/app/profile/profile.component.html" />
        <option value="$PROJECT_DIR$/Frontend/package.json" />
        <option value="$PROJECT_DIR$/Frontend/app/app.component.html" />
        <option value="$PROJECT_DIR$/Frontend/app/team/teampage/team.component.ts" />
        <option value="$PROJECT_DIR$/Frontend/app/main.ts" />
        <option value="$PROJECT_DIR$/Frontend/app/login/login.component.ts" />
        <option value="$PROJECT_DIR$/Frontend/app/project/Task.ts" />
        <option value="$PROJECT_DIR$/Frontend/app/app.module.ts" />
        <option value="$PROJECT_DIR$/Frontend/index.html" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/model/Comment.java" />
        <option value="$PROJECT_DIR$/Frontend/app/news/news.component.ts" />
        <option value="$PROJECT_DIR$/Frontend/app/news/news.component.html" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/model/News.java" />
        <option value="$PROJECT_DIR$/Frontend/app/home/home.component.html" />
        <option value="$PROJECT_DIR$/Frontend/app/home/home.component.ts" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/rest/NewsController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/rest/RegisterController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/model/Team.java" />
        <option value="$PROJECT_DIR$/Frontend/app/app.routing.ts" />
        <option value="$PROJECT_DIR$/Frontend/app/team/team.component.ts" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/model/Project.java" />
        <option value="$PROJECT_DIR$/Frontend/app/team/teampage/teampage.component.ts" />
        <option value="$PROJECT_DIR$/Frontend/styles.css" />
        <option value="$PROJECT_DIR$/Frontend/app/team/teampage/teampage.component.html" />
        <option value="$PROJECT_DIR$/Frontend/app/team/team.component.html" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/rest/TeamController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/model/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/rest/ProfileController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/rest/ProfilController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/model/Task.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/model/Story.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/model/Kanban.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/model/Message.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dbteh/rest/ProjectController.java" />
        <option value="$PROJECT_DIR$/Frontend/app/project/project.component.html" />
        <option value="$PROJECT_DIR$/Frontend/app/project/project.component.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState />
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/Frontend/app/transpiled-js/node_modules" />
    <handled-path value="$PROJECT_DIR$/Frontend/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Frontend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Frontend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Frontend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SchoolProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Frontend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="profile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Frontend" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="editor.config.accepted" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="H2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\huch\Desktop\SchoolProject\Frontend\app\team\teampage" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\huch\Desktop\SchoolProject\Frontend\app" />
      <recent name="C:\Users\huch\Desktop\SchoolProject\Frontend\src" />
      <recent name="C:\Users\huch\Desktop\SchoolProject\Frontend\src\app" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.DbTehApplication">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="GAPID_DISABLE_PCS" value="false" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="GAPID_DISABLE_PCS" value="false" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Cold Fusion runner description" factoryName="Cold Fusion" custom_browser="" web_path="">
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="DBTeh" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="false" name="DbTehApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.dbteh.DbTehApplication" />
      <module name="DBTeh" />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Spring Boot.DbTehApplication" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a7a54de5-9172-499d-9e93-12a1e92bc15e" name="Default" comment="" />
      <created>1475704682823</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1475704682823</updated>
      <workItem from="1475704689171" duration="123000" />
      <workItem from="1475704865405" duration="196000" />
      <workItem from="1476096871547" duration="12840000" />
      <workItem from="1476444668567" duration="4173000" />
      <workItem from="1478454730001" duration="3330000" />
      <workItem from="1478554278405" duration="59000" />
      <workItem from="1481379816973" duration="7600000" />
      <workItem from="1481398447811" duration="38756000" />
      <workItem from="1481558021267" duration="1284000" />
      <workItem from="1481647315474" duration="4063000" />
      <workItem from="1481743846397" duration="6000000" />
      <workItem from="1482272644923" duration="5818000" />
      <workItem from="1483033209122" duration="30029000" />
      <workItem from="1484071904210" duration="16480000" />
      <workItem from="1484514275783" duration="30000" />
      <workItem from="1487323985256" duration="4307000" />
      <workItem from="1487522041386" duration="21496000" />
      <workItem from="1487590783133" duration="2359000" />
      <workItem from="1487698004673" duration="620000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="159563000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32875144" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.26047567" sideWeight="0.5198711" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16774891" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3238958" sideWeight="0.4810049" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287858" sideWeight="0.49509802" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.10419026" sideWeight="0.48012888" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.39473686" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32954547" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.49599084" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32791328" sideWeight="0.4978355" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3207331" sideWeight="0.5032467" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16774891" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32954547" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3298969" sideWeight="0.4978355" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298969" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3207331" sideWeight="0.49675325" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24025974" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/Frontend/app/app.routing.ts</url>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/dao/impl/UserDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/typings.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/systemjs.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="25" column="69" selection-start-line="25" selection-start-column="69" selection-end-line="25" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/profile/profile.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="35" column="24" selection-start-line="35" selection-start-column="24" selection-end-line="35" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="9" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" column="11" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/main.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="6" column="73" selection-start-line="6" selection-start-column="73" selection-end-line="6" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/idea.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1068">
          <caret line="57" column="16" selection-start-line="57" selection-start-column="16" selection-end-line="57" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/project/Task.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="24" column="87" selection-start-line="24" selection-start-column="87" selection-end-line="24" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/model/Comment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="16" column="20" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/registration/registration.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="84" selection-start-line="5" selection-start-column="84" selection-end-line="5" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/login/login.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="82" selection-start-line="5" selection-start-column="82" selection-end-line="5" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/news/news.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-180">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/model/News.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="15" column="36" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/login/login.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="24" column="14" selection-start-line="18" selection-start-column="8" selection-end-line="24" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/home/home.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="34" column="24" selection-start-line="34" selection-start-column="24" selection-end-line="34" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/registration/registration.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/home/home.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="111" selection-start-line="10" selection-start-column="80" selection-end-line="10" selection-end-column="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/news/news.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-638">
          <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/dao/UserDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="31" selection-start-line="9" selection-start-column="3" selection-end-line="11" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/dao/NewsDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="14" column="30" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7282">
          <caret line="331" column="1" selection-start-line="331" selection-start-column="1" selection-end-line="331" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/security/SimpleCORSFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="36" column="0" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/team/teampage/teampage.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-254">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/team/teampage/teampage.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="102" column="48" selection-start-line="102" selection-start-column="48" selection-end-line="102" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/team/team.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="35" column="42" selection-start-line="35" selection-start-column="42" selection-end-line="35" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/app.routing.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="19" column="23" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/team/team.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="26" column="39" selection-start-line="26" selection-start-column="39" selection-end-line="26" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/dao/impl/NewsDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="32" column="8" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/rest/TestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="23" column="4" selection-start-line="23" selection-start-column="4" selection-end-line="24" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/rest/LoginController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="18" column="30" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/rest/NewsController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="35" column="0" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/rest/RegisterController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="34" column="30" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/model/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="428">
          <caret line="21" column="37" selection-start-line="21" selection-start-column="37" selection-end-line="21" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/model/Team.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="39" column="5" selection-start-line="7" selection-start-column="4" selection-end-line="39" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/rest/ProfilController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="24" column="4" selection-start-line="24" selection-start-column="4" selection-end-line="49" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/model/Project.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/model/Message.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="20" column="30" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/model/Kanban.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/model/Story.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="16" column="11" selection-start-line="16" selection-start-column="11" selection-end-line="16" selection-end-column="11" />
          <folding>
            <element signature="e#531#532#0" expanded="false" />
            <element signature="e#559#560#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/model/Task.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="25" column="29" selection-start-line="25" selection-start-column="29" selection-end-line="25" selection-end-column="29" />
          <folding>
            <element signature="e#698#699#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/rest/TeamController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1276">
          <caret line="70" column="18" selection-start-line="51" selection-start-column="8" selection-end-line="70" selection-end-column="18" />
          <folding>
            <marker date="1487536963274" expanded="true" signature="1045:1239" ph="SELECT user.... user" />
            <marker date="1487536963274" expanded="true" signature="1045:1294" ph="SELECT user.... user" />
            <marker date="1487536963274" expanded="true" signature="2380:2450" ph="INSERT INTO team_has_user... " />
            <marker date="1487536963274" expanded="true" signature="2380:2455" ph="INSERT INTO team_has_user... " />
            <marker date="1487536963274" expanded="true" signature="2380:2523" ph="INSERT INTO team_has_user... " />
            <marker date="1487536963274" expanded="true" signature="2380:2534" ph="INSERT INTO team_has_user... " />
            <marker date="1487536963274" expanded="true" signature="2380:2536" ph="INSERT INTO team_has_user... " />
            <marker date="1487536963274" expanded="true" signature="2380:2537" ph="INSERT INTO team_has_user... " />
            <marker date="1487536963274" expanded="true" signature="2380:2539" ph="INSERT INTO team_has_user... " />
            <marker date="1487536963274" expanded="true" signature="3627:3689" ph="INSERT INTO project... " />
            <marker date="1487536963274" expanded="true" signature="3627:3704" ph="INSERT INTO project... " />
            <marker date="1487536963274" expanded="true" signature="3627:3725" ph="INSERT INTO project... " />
            <marker date="1487536963274" expanded="true" signature="3627:3735" ph="INSERT INTO project... " />
            <marker date="1487536963274" expanded="true" signature="3627:3736" ph="INSERT INTO project... " />
            <marker date="1487536963274" expanded="true" signature="4628:4635" ph="SELECT Name team" />
            <marker date="1487536963274" expanded="true" signature="4628:4731" ph="SELECT idPro... project" />
            <marker date="1487536963274" expanded="true" signature="4628:4732" ph="SELECT idPro... project" />
            <marker date="1487536963274" expanded="true" signature="5651:5746" ph="SELECT team.... team" />
            <marker date="1487536963274" expanded="true" signature="5651:5760" ph="SELECT Name team" />
            <marker date="1487536963274" expanded="true" signature="5651:5761" ph="SELECT Name team" />
            <marker date="1487536963274" expanded="true" signature="6961:7145" ph="INSERT INTO team... " />
            <marker date="1487536963274" expanded="true" signature="7082:7143" ph="SELECT idUse... user" />
            <marker date="1487536963274" expanded="true" signature="7390:7566" ph="INSERT INTO user_has_team... " />
            <marker date="1487536963274" expanded="true" signature="7487:7548" ph="SELECT idUse... user" />
            <marker date="1487536963274" expanded="true" signature="7627:7793" ph="INSERT INTO team_has_user... " />
            <marker date="1487536963274" expanded="true" signature="7714:7775" ph="SELECT idUse... user" />
            <marker date="1487536963274" expanded="true" signature="8713:8720" ph="SELECT idTea... team" />
            <marker date="1487536963274" expanded="true" signature="8713:9026" ph="SELECT team.... team" />
            <marker date="1487536963274" expanded="true" signature="8890:8933" ph="SELECT idUse... user" />
            <marker date="1487536963274" expanded="true" signature="8890:8946" ph="SELECT idUse... user" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/DbTehApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="47" column="0" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
          <folding>
            <element signature="e#1951#1952#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/profile/profile.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="49" column="18" selection-start-line="42" selection-start-column="12" selection-end-line="49" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/project/project.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2882">
          <caret line="131" column="0" selection-start-line="131" selection-start-column="0" selection-end-line="131" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Frontend/app/project/project.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2332">
          <caret line="108" column="5" selection-start-line="108" selection-start-column="5" selection-end-line="108" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dbteh/rest/ProjectController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="89" column="33" selection-start-line="89" selection-start-column="33" selection-end-line="89" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1487592202855" expanded="true" signature="1410:1558" ph="INSERT INTO task... " />
            <marker date="1487592202855" expanded="true" signature="1410:1575" ph="INSERT INTO task... " />
            <marker date="1487592202855" expanded="true" signature="1410:1608" ph="INSERT INTO task... " />
            <marker date="1487592202855" expanded="true" signature="1410:1624" ph="INSERT INTO task... " />
            <marker date="1487592202855" expanded="true" signature="1410:1627" ph="INSERT INTO task... " />
            <marker date="1487592202855" expanded="true" signature="1410:1646" ph="INSERT INTO task... " />
            <marker date="1487592202855" expanded="true" signature="2723:2759" ph="UPDATE task " />
            <marker date="1487592202855" expanded="true" signature="2723:2760" ph="UPDATE story... " />
            <marker date="1487592202855" expanded="true" signature="2723:2799" ph="UPDATE task " />
            <marker date="1487592202855" expanded="true" signature="2723:2800" ph="UPDATE task " />
            <marker date="1487592202855" expanded="true" signature="3820:3901" ph="UPDATE story... " />
            <marker date="1487592202855" expanded="true" signature="4937:4987" ph="UPDATE story... " />
            <marker date="1487592202855" expanded="true" signature="6151:6225" ph="INSERT INTO story... " />
            <marker date="1487592202855" expanded="true" signature="6151:6266" ph="INSERT INTO story... " />
            <marker date="1487592202855" expanded="true" signature="6151:6268" ph="INSERT INTO story... " />
            <marker date="1487592202855" expanded="true" signature="6151:6282" ph="INSERT INTO story... " />
            <marker date="1487592202855" expanded="true" signature="6151:6310" ph="INSERT INTO story... " />
            <marker date="1487592202855" expanded="true" signature="6151:6312" ph="INSERT INTO story... " />
            <marker date="1487592202855" expanded="true" signature="7276:7290" ph="SELECT * FRO... user_info" />
            <marker date="1487592202855" expanded="true" signature="7276:7334" ph="SELECT * FRO... story_info" />
            <marker date="1487592202855" expanded="true" signature="7276:7370" ph="SELECT * FRO... story_info" />
            <marker date="1487592202855" expanded="true" signature="7276:7371" ph="SELECT * FRO... story_info" />
            <marker date="1487592202855" expanded="true" signature="7276:7384" ph="SELECT * FRO... story_info" />
            <marker date="1487592202855" expanded="true" signature="7816:7909" ph="SELECT * FRO... task_info" />
            <marker date="1487592202855" expanded="true" signature="7816:7913" ph="SELECT * FRO... task_info" />
            <marker date="1487592202855" expanded="true" signature="7816:7923" ph="SELECT * FRO... task_info" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>